clc; close all; clear;

filepath = 'data/GenreClassData_30s.txt';

% data = extractFileText(filepath);

file = fopen(filepath);
M = readmatrix(filepath);
trainingSize = 792;

classLoc = size(M,2)-2;

nfeatures = 4;

feat_locs = [ 11 41 12 9];

features = zeros(90,nfeatures);

n_classes = 10;

A = zeros(90,nfeatures);
iters = 1;
song = 1;


class_data = zeros(1+nfeatures+nfeatures^2,n_classes);

for n = 1:10
    while M(song,classLoc) == n-1
        for i = feat_locs
            disp(size(A,2));
            
            A(iters,find(feat_locs==i)) = M(song,i);
        end
        
        
        iters = iters+1;
        song = song +1;
    end
    
    [covar,mean] = genCovAndMean(A(1:iters,:));
    class_data(:,n) = [n-1;mean;reshape(covar,nfeatures^2,1)];
    A = zeros(90,nfeatures);
    iters = 1;
end

